# examples

./: .gitignore  Solution.java
curry-examples/: pom.xml
curry-examples/src/main/java/dev/jsedano/curry/examples/: CurriedMath.java  Wget.java  WgetVersion2.java
data-structures-and-algorithms/: BinaryHeap.java  BinaryNode.java  BinarySearchTree.java  DynamicArray.java  LinkedList.java  PriorityQueue.java  Queue.java  SingleNode.java  Stack.java
fxgl-example/: .gitignore  pom.xml
fxgl-example/src/main/java/dev/jsedano/example/: App.java
fxgl-example/src/test/java/dev/jsedano/example/: AppTest.java
java-snippets/: Lissajous.java  NQueensBacktracking.java  NQueensBruteForce.java  SetIfNotNull.java  curry_example.jsh  remove_dupes.jsh  remove_dupes_unordered_the_smart_way.jsh
javafx-example/: pom.xml
javafx-example/src/main/java/dev/jsedano/example/: App.java  UIController.java
javafx-example/src/main/resources/: exampleui.fxml
localstack-example/: pom.xml
localstack-example/src/main/java/dev/jsedano/example/: App.java
localstack-example/src/test/java/dev/jsedano/example/: AppTest.java  HostNameResolverImpl.java
meetups/: pom.xml
meetups/src/main/java/dev/jsedano/examples/redis/meetups/: MeetupsApplication.java
meetups/src/main/java/dev/jsedano/examples/redis/meetups/controller/: CommunityControllerV1.java  CommunityEnrollmentControllerV1.java  EventControllerV1.java  MemberControllerV1.java
meetups/src/main/java/dev/jsedano/examples/redis/meetups/model/: Community.java  Event.java  Member.java
meetups/src/main/java/dev/jsedano/examples/redis/meetups/repository/: CommunityRepostory.java  EventRepostory.java  MemberRepostory.java
meetups/src/main/java/dev/jsedano/examples/redis/meetups/util/: InfoLoader.java
meetups/src/main/resources/: events.csv  members.csv
meetups/src/test/java/dev/jsedano/examples/redis/meetups/: RedisPostgresApplicationTests.java
no-spring-thymeleaf/: pom.xml
no-spring-thymeleaf/src/main/java/dev/jsedano/examples/nospringthymeleaf/: Main.java
no-spring-thymeleaf/src/main/resources/templates/: index.html
no-spring-web-thymeleaf/: pom.xml
no-spring-web-thymeleaf/src/main/java/dev/jsedano/examples/nospringwebthymeleaf/: Main.java  RequestProcessor.java
no-spring-web-thymeleaf/src/main/resources/templates/: display.html  index.html
only-thymeleaf/: pom.xml
only-thymeleaf/src/main/java/dev/jsedano/examples/onlythymeleaf/: Main.java
only-thymeleaf/src/main/resources/templates/: index.html
redis-pub-sub/: pom.xml
redis-pub-sub/src/main/java/dev/jsedano/examples/redis/: PubSub.java
redis-pub-sub/src/main/java/dev/jsedano/examples/redis/listener/: LogPubSub.java
spring-thymeleaf/: pom.xml
spring-thymeleaf/src/main/java/dev/jsedano/examples/springthymeleaf/: SpringThymeleafApplication.java
spring-thymeleaf/src/main/java/dev/jsedano/examples/springthymeleaf/controllers/: CommunityController.java  ProjectController.java
spring-thymeleaf/src/main/java/dev/jsedano/examples/springthymeleaf/dao/: CommunityRepository.java  ProjectRepository.java
spring-thymeleaf/src/main/java/dev/jsedano/examples/springthymeleaf/entities/: Community.java  Project.java  Type.java
spring-thymeleaf/src/main/resources/templates/: community.html  new_project.html  update.html
spring-thymeleaf/src/test/java/dev/jsedano/examples/springthymeleaf/: SpringThymeleafApplicationTests.java
